[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; bibliotecas necesarias (PlatformIO registry names)
lib_deps =
  miguelbalboa/MFRC522@^1.4.11
  adafruit/Adafruit GFX Library@^1.11.8
  adafruit/Adafruit ST7735 and ST7789 Library@^1.6.3
  adafruit/Adafruit BusIO@^1.9.0
  madhephaestus/ESP32Servo@^3.0.9
